VITE_SUPABASE_PROJECT_ID="ebcjwtjebzvabedboybv"
VITE_SUPABASE_URL="https://ebcjwtjebzvabedboybv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViY2p3dGplYnp2YWJlZGJveWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTUyMTMsImV4cCI6MjA3MDI3MTIxM30.46bn0XIN8CwMPkVwj0vBxmGoCPQF3fVby8NSj92Rl4Y"

